spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-tostaditos.ckiqtgesdyez.us-east-1.rds.amazonaws.com:3306/databasetostaditos
spring.datasource.username=admin
spring.datasource.password=tostaditos
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8081

//JWT
jwt.secret= secretkey123

//Envio de Emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=newdestiny03@gmail.com
spring.mail.password=hekbdbztasoqxzpn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

